In [2]:
a=10
b=20
c=a+b
print(c)

30

In [ ]:
======EDA======
1) pandas      :Dataframe or data applications
2) numpy       :Numerical python for math operation
3) matplotlib  :For plots graphs
4) seaborn     :For plots graphs
5) bokhe       :For plots graphs
6) plotly      :For plots graphs

======Machine Learning============
7) scikit learn(sklearn) : ML models
8) stats                 : statistical models

===========Data retrival from sql scrapping============
9) sqlite                : connect with data base
10) beautiful soup       : scrap the data from website
11) websocket            : scrap

==========deep learning/computer vision======
12) Tensor flow          : Google
13) keras                : DL models
14) opencv               : image operation
15) pillow(pil)          : image operation
16) pytorch              : Facebook
17) pretrained models
    VGG16
    Mobilenet
    RESNET
    RCNN
    maskrcnn
    fastercnn
    yolo

==========Natural Language Process========
18) NLTK                 : Natural language process
19) scipy 
20) word2vec(how words are convert into vector)
21) Glove (how words are convert into vector)
22) word cloud

==========Hugging face=================
23) transformers         : BERT


===========genAI models==============
24) openAI+microsoft     : GPT models
25) google               : Gemini
26) Amazom               : Q
27) meta facebook        : meta
28) apple                :


LLAMA
GEMMA
Dalle-E
T5

all are having different different packages

==========langchain===================
29) Langchain Framework 

==========deployments==================
30) Flask
31) Streamlit
32) Django

============MLops===================
33) MLflow
34) kubeflow
35) Azure AI services      : azure packages
36) GCp                    : GCP packages

**step-1**

**create a data frame**

- we will create a data frame using list

- we will create a data frame using dictionaryn

In [45]:
import pandas as pd

In [46]:
d1=pd.DataFrame()
d1

Empty DataFrame
Columns: []
Index: []

In [47]:
type(d1)

pandas.core.frame.DataFrame

**step-2**

**provide the data**

In [48]:
names=["meghana","keerthi","sai"]
pd.DataFrame(names)

         0
0  meghana
1  keerthi
2      sai

In [49]:
names=["meghana","keerthi","sai"]
age=[20,21,22]
pd.DataFrame(zip(names,age))

         0   1
0  meghana  20
1  keerthi  21
2      sai  22

In [50]:
names=["meghana","keerthi","sai"]
age=[20,21,22]
city=["vizag","hyd","blr"]
pd.DataFrame(zip(names,age,city))

         0   1      2
0  meghana  20  vizag
1  keerthi  21    hyd
2      sai  22    blr

In [51]:
names=["meghana","keerthi","sai"]
age=[20,21,22]
city=["vizag","hyd","blr"]
data=zip(names,age,city)
pd.DataFrame(data)

         0   1      2
0  meghana  20  vizag
1  keerthi  21    hyd
2      sai  22    blr

**Step-3**

**provide the column names**

In [52]:
names=["meghana","keerthi","sai"]
pd.DataFrame(names,columns=["names"])

     names
0  meghana
1  keerthi
2      sai

In [53]:
names=["meghana","keerthi","sai"]
age=[20,21,22]
data=zip(names,age)
pd.DataFrame(data,columns=["names","age"])

     names  age
0  meghana   20
1  keerthi   21
2      sai   22

In [54]:
names=["meghana","keerthi","sai"]
age=[20,21,22]
city=["vizag","hyd","blr"]
data=zip(names,age,city)
pd.DataFrame(data,columns=["names","age","city"])

     names  age   city
0  meghana   20  vizag
1  keerthi   21    hyd
2      sai   22    blr

In [55]:
names=["meghana","keerthi","sai"]
age=[20,21,22]
city=["vizag","hyd","blr"]
data=zip(names,age,city)
cols=["names","age","city"]
pd.DataFrame(data,columns=cols)

     names  age   city
0  meghana   20  vizag
1  keerthi   21    hyd
2      sai   22    blr

**step-4**

**providing index**

In [56]:
names=["meghana","keerthi","sai"]
age=[20,21,22]
city=["vizag","hyd","blr"]
data=zip(names,age,city)
cols=["names","age","city"]
indexs=["a","b","c"]
pd.DataFrame(data,index=indexs,columns=cols)

     names  age   city
a  meghana   20  vizag
b  keerthi   21    hyd
c      sai   22    blr

In [57]:
names=["meghana","keerthi","sai"]
age=[20,21,22]
city=["vizag","hyd","blr"]
pd.DataFrame(zip(names,age,city),index=["a","b","c"],columns=["names","age","city"])

     names  age   city
a  meghana   20  vizag
b  keerthi   21    hyd
c      sai   22    blr

In [58]:
names=["meghana","keerthi","sai"]
age=[20,21,22]
pd.DataFrame(zip(names,age),index=["vizag","hyd","blr"],columns=["names","age"])

         names  age
vizag  meghana   20
hyd    keerthi   21
blr        sai   22

In [59]:
names=["meghana","keerthi","sai"]
age=[20,21,22]
df=pd.DataFrame(zip(names,age),index=["vizag","hyd","blr"],columns=["names","age"])
df

         names  age
vizag  meghana   20
hyd    keerthi   21
blr        sai   22

**step-5**

**add a new column on existing data frame**

In [60]:
import pandas as pd
names=["meghana","keerthi","sai"]
age=[20,21,22]
city=["hyd","blr","vizag"]
cols=["names","age","city"]
df=pd.DataFrame(zip(names,age,city),columns=cols)
df

     names  age   city
0  meghana   20    hyd
1  keerthi   21    blr
2      sai   22  vizag

- If you want to add a new column 

- first check how many rows are there

- for example in above dataframe we have 3 rows

- your new column aslo should have 3 rows

- suppose I want to create a new column : **salary**

- make a list with 3 values

- salary=[100000,200000,300000]

- **syntax** : dtaframe[column]=list of values

- df["salary"]=salary

In [61]:
salary=[100000,200000,300000]
df["salary"]=salary
df

     names  age   city  salary
0  meghana   20    hyd  100000
1  keerthi   21    blr  200000
2      sai   22  vizag  300000

**use case-1**

- create a empty data frame first

- create 3 list usin list comprehension

- list1=a values from 1 to 10

- list2=square of 1 to 10

- list3=cube of 1 to 10

- finally make a data frame

In [62]:
import pandas as pd
list1=[i for i in range(1,11) ]
list2=[i**2 for i in range(1,11)]
list3=[i**3 for i in range(1,11)]
cols=["values","square","cube"]
pd.DataFrame(zip(list1,list2,list3),columns=cols)

   values  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [63]:
import pandas as pd
df1=pd.DataFrame()
list1=[i for i in range(1,11) ]
list2=[i**2 for i in range(1,11)]
list3=[i**3 for i in range(1,11)]
df1["x"]=list1
df1["y"]=list2
df1["z"]=list3
df1

    x    y     z
0   1    1     1
1   2    4     8
2   3    9    27
3   4   16    64
4   5   25   125
5   6   36   216
6   7   49   343
7   8   64   512
8   9   81   729
9  10  100  1000

**step-6**

**update the already existed column**

- create a new column 

    - creating a new list

    - df["s"]

    - creating a new column the column name is our choice

- update existing column are same way only

    - here also we need a make a list of values = number of rows

    - while updating the existing column

    - we need to provide already existed column name only 

    - df["z"]=list of values

In [64]:
import pandas as pd
df1=pd.DataFrame()
list1=[i for i in range(1,11) ]
list2=[i**2 for i in range(1,11)]
list3=[i**3 for i in range(1,11)]
list4=[i**4 for i in range(1,11)]
df1["x"]=list1
df1["y"]=list2
df1["z"]=list4
df1

    x    y      z
0   1    1      1
1   2    4     16
2   3    9     81
3   4   16    256
4   5   25    625
5   6   36   1296
6   7   49   2401
7   8   64   4096
8   9   81   6561
9  10  100  10000

**step-7**

**drop the column**

In [65]:
# how to check the columns
df1.columns

Index(['x', 'y', 'z'], dtype='object')

- if you want to drop a specific column 

- we will use dropo method

- we already know about difference between keywords and methods

- keywords will use directly 

- methods will use with corresponding dataframe

- **method name: drop**

- column = which column you want to drop 

- axis : represents the specified value is a row or column 

    - axis = 0 means rows 

    - axis = 1 means columns
 
    - by default axis = 0
 
- inplace : will provide overwrite the dataframe or not

    - inplace = True , this indicates overwrite the dataframe
 
    - inplace = Flase , this indicates the modified dataframe will be use when you provide new variable for the operation

In [66]:
df_new=df1.drop("z",axis=1)
df_new
# if you want to use then we need to assign a variable

    x    y
0   1    1
1   2    4
2   3    9
3   4   16
4   5   25
5   6   36
6   7   49
7   8   64
8   9   81
9  10  100

In [67]:
df1.drop("y",axis=1,inplace=True)
df1

    x      z
0   1      1
1   2     16
2   3     81
3   4    256
4   5    625
5   6   1296
6   7   2401
7   8   4096
8   9   6561
9  10  10000

In [68]:
df1

    x      z
0   1      1
1   2     16
2   3     81
3   4    256
4   5    625
5   6   1296
6   7   2401
7   8   4096
8   9   6561
9  10  10000

**step-8**

**drop the row**

- drop the colunm and drop the row both are similar only

- the only difference is axis

    - axis = 0 represents rows

    - by default axis=0 available
 
    - which means if you provide any value , it will represent rows only

In [69]:
import pandas as pd
df1=pd.DataFrame()
list1=[i for i in range(1,11) ]
list2=[i**2 for i in range(1,11)]
list3=[i**3 for i in range(1,11)]
list4=[i**4 for i in range(1,11)]
df1["x"]=list1
df1["y"]=list2
df1["z"]=list4
df1

    x    y      z
0   1    1      1
1   2    4     16
2   3    9     81
3   4   16    256
4   5   25    625
5   6   36   1296
6   7   49   2401
7   8   64   4096
8   9   81   6561
9  10  100  10000

In [70]:
df1.drop(9)
#if we run this we will get error 
# by default axis = 0  it represent rows
# but "number" is column
#if you want drop the row then provide the row index

   x   y     z
0  1   1     1
1  2   4    16
2  3   9    81
3  4  16   256
4  5  25   625
5  6  36  1296
6  7  49  2401
7  8  64  4096
8  9  81  6561

In [71]:
df1.drop([5,8])
# multiple rows or multiple columns keep all was in list

    x    y      z
0   1    1      1
1   2    4     16
2   3    9     81
3   4   16    256
4   5   25    625
6   7   49   2401
7   8   64   4096
9  10  100  10000

In [72]:
df1

    x    y      z
0   1    1      1
1   2    4     16
2   3    9     81
3   4   16    256
4   5   25    625
5   6   36   1296
6   7   49   2401
7   8   64   4096
8   9   81   6561
9  10  100  10000

In [73]:
df1.drop([5,8],axis = 1)
# [0,1] index
# axis =1 columns
# error

KeyError: '[5, 8] not found in axis'

In [74]:
df1.columns

Index(['x', 'y', 'z'], dtype='object')

In [75]:
df1.columns[0]

'x'

**step-9** 

- how to select the column

In [ ]:
df1["x"]
#series type
# no column name display
# when ever you see this type : series type

In [77]:
df1[["x"]]

    x
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [78]:
type(df1[["x"]])

pandas.core.frame.DataFrame

In [79]:
type(df1["x"])

pandas.core.series.Series

In [80]:
df1.x

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: x, dtype: int64

- df1["x"] : series type

- df1[["x"]] : dta frame

- df1.x : series type

In [81]:
cols=["x","y"]
df1[cols]

    x    y
0   1    1
1   2    4
2   3    9
3   4   16
4   5   25
5   6   36
6   7   49
7   8   64
8   9   81
9  10  100

In [82]:
df1["x"].values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

- all values comes in any arry 

- array means it is a list of elements only represents using numpy packages

- generally elements present in 4 ways

    - list :basics representation 
 
    - numpy array :array with numpy package
 
    - tensors : tensor flow packages
 
    - torch : pytorch package

In [83]:
listt1=[1,2,3,4]
listt1

[1, 2, 3, 4]

In [84]:
import numpy as np
np.array(listt1)

array([1, 2, 3, 4])

In [85]:
listt1=[1,2,3,4]
listt2=[10,20,30,40]
listt1+listt2

[1, 2, 3, 4, 10, 20, 30, 40]

In [86]:
l1=np.array(listt1)
l2=np.array(listt2)
l1+l2

array([11, 22, 33, 44])

In [87]:
df1["x"].values
#imagine we worked on an ml problem
# we got some series of values
# with that series of values also we can create a dataframe

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [88]:
df1["X"]=df1["x"].values
df1

    x    y      z   X
0   1    1      1   1
1   2    4     16   2
2   3    9     81   3
3   4   16    256   4
4   5   25    625   5
5   6   36   1296   6
6   7   49   2401   7
7   8   64   4096   8
8   9   81   6561   9
9  10  100  10000  10

**step=10**

**save the dataframe**

- dta frames we can save in two formats

    - csv : comma seperated value
 
    - xlsx : excel format
 
- in order to save any data
 
    - where you want to save : directory name
 
    - what is the name of the file for storing
 
    - what is the extension

- we already seen same in file handling session

In [89]:
#case-1 : saving file at same location 
# no need to provide directory path
# directly give only name of the file 
# and extension

In [90]:
#dataframe 
df1.to_csv("data1.csv")
df1.to_excel('data1.xlsx')

**step-11**

**how to read the data frame**

In [91]:
import pandas as pd
pd.read_csv("data1.csv")

   Unnamed: 0   x    y      z   X
0           0   1    1      1   1
1           1   2    4     16   2
2           2   3    9     81   3
3           3   4   16    256   4
4           4   5   25    625   5
5           5   6   36   1296   6
6           6   7   49   2401   7
7           7   8   64   4096   8
8           8   9   81   6561   9
9           9  10  100  10000  10

In [92]:
import os
os.getcwd()

'C:\\Users\\MEGHANA VASIREDDI\\Documents\\naresh it\\EDA'

In [2]:
import pandas as pd
pd.read_excel("data1.xlsx")

    x    y      z   X
0   1    1      1   1
1   2    4     16   2
2   3    9     81   3
3   4   16    256   4
4   5   25    625   5
5   6   36   1296   6
6   7   49   2401   7
7   8   64   4096   8
8   9   81   6561   9
9  10  100  10000  10

**Step-12**

**how to avoid index column**

- while we save the dataframe 

- automatically a new column will create 

-

In [94]:
 #dataframe 
df1.to_csv("data1.csv",index=False)
df1.to_excel('data1.xlsx',index=False)

In [95]:
import pandas as pd
pd.read_csv("data1.csv")

    x    y      z   X
0   1    1      1   1
1   2    4     16   2
2   3    9     81   3
3   4   16    256   4
4   5   25    625   5
5   6   36   1296   6
6   7   49   2401   7
7   8   64   4096   8
8   9   81   6561   9
9  10  100  10000  10

In [3]:
import pandas as pd
pd.read_csv("data1.csv")

    x    y      z   X
0   1    1      1   1
1   2    4     16   2
2   3    9     81   3
3   4   16    256   4
4   5   25    625   5
5   6   36   1296   6
6   7   49   2401   7
7   8   64   4096   8
8   9   81   6561   9
9  10  100  10000  10